<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="COIS2240_GroupProject.jnlp">
  <information>
    <title>Productivity Planner</title>
    <vendor>COIS 2240 Group 13</vendor>
    <description>COIS2240-GroupProject</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="COIS2240_GroupProject.jar" size="146229" download="eager" />
    <jar href="derby.jar" size="3232770" download="eager" />
    <jar href="derbyclient.jar" size="588394" download="eager" />
    <jar href="jfoenix-8.0.8.jar" size="2708772" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="productivityplanner.ui.main.Main"  name="COIS2240-GroupProject" />
  <update check="background"/>
</jnlp>
